events {
    worker_connections 1024;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 5;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	server {
		listen 80;
		listen [::]:80;
		server_name trace.maxencegama.dev;
		return 301 https://$host$request_uri;
	}

	server {
		listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name trace.maxencegama.dev;

        ssl_certificate /etc/nginx/ssl/maxencegama.dev_ssl_certificate.cer;
        ssl_certificate_key /etc/nginx/ssl/maxencegama.dev_private_key.key;

        location /static/ {
            alias /var/www/static/;
        }

        location / {
            proxy_pass http://website:3000;  # Utilisation du nom du service défini dans Docker Compose
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
	}

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	include /etc/nginx/conf.d/*.conf;
}