events {
    worker_connections 1024;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 5;
	types_hash_max_size 1024;
	client_max_body_size 10M;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	proxy_buffering off;

	server {

		listen 443 ssl;
		listen [::]:443 ssl;

		server_name _;

		ssl_protocols		TLSv1.2 TLSv1.3;
		ssl_certificate		/etc/nginx/ssl/tracendance.418.tl.crt;
		ssl_certificate_key	/etc/nginx/ssl/tracendance.418.tl.key;

		location /static/ {
			alias /var/www/static/;
		}

		location / {
			proxy_pass http://website:3000;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
		}
	}

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	include /etc/nginx/conf.d/*.conf;
}