createElement('main', {
    children: [
        createElement('div', {
            class: "logo", children: createElement('img', {
                src: "./Internal server error ! (500)_files/42_logo.svg", alt: "logo"
            })
        }),
        createElement('div', {
            class: "title", children: createElement('img', {
                src: "./Internal server error ! (500)_files/500.png", alt: ""
            })
        }),
        createElement('div', {
            class: "screen", children: [
                createElement('div', {
                    class: "main-image", style: "background-image: url("/images/1-sorry.gif");"
                }),
                createElement('img', {
                    src: "./Internal server error ! (500)_files/macbook.png", alt: ""
                })
            ]
        }),
        createElement('h1', {
            children: "Ooops ! Something went wrong !"
        })
    ]
})
