createElement('div', {
    children: [
        createElement('div', {
            class: ""
        }),
        createElement('div', {
            class: "", children: [
                createElement('div', {
                    class: "", children: [
                        createElement('div', {
                            class: ""
                        }),
                        createElement('div', {
                            class: "", children: [
                                createElement('div', {
                                    class: ""
                                }),
                                createElement('div', {
                                    class: ""
                                })
                            ]
                        })
                    ]
                }),
                createElement('div', {
                    class: "", children: [
                        createElement('div', {
                            class: ""
                        }),
                        createElement('div', {
                            class: "", children: [
                                createElement('div', {
                                    class: ""
                                }),
                                createElement('div', {
                                    class: ""
                                })
                            ]
                        })
                    ]
                })
            ]
        })
    ]
})
